.footer {
  padding-top: 34px;

  @include mobile {
    margin-bottom: 58px;
    padding-top: 25px;
  }

  &__container {
    padding-top: 24px;
    padding-bottom: 16px;
    background-color: var(--dark-color);

    @include mobile {
      position: relative;
      padding-top: 30px;
      padding-bottom: 28px;
    }
  }

  &__grid {
    @include grids;

    @include mobile {
      row-gap: 32px;
    }
  }

  &__company {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-column: span 3;

    @include tablet {
      padding-top: 8px;
    }

    @include small-tablet {
      display: block;
      padding-top: 7px;
      grid-column: span 3;
    }

    @include mobile {
      position: absolute;
      width: 100vw;
      bottom: -58px;
      display: flex;
      padding-top: 14px;
      padding-bottom: 14px;
      flex-direction: column;
      justify-content: center;
      justify-self: center;
      grid-column: span 2;
      background-color: var(--darkest-grey-color);
      z-index: 10;
    }
  }

  &__logo {
    margin-bottom: 6px;
    grid-column: span 2;
    grid-row: 1;

    @include tablet {
      margin-bottom: 0;
      max-width: 166px;
    }

    @include small-tablet {
      grid-column: 1 / -1;
    }

    @include mobile {
      max-width: 112px;
      display: block;
      margin: 0 auto;
    }
  }

  &__rights {
    grid-column: span 3;
    grid-row: 2;
    @include font-normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var(--contacts-inputs-color);

    @include small-tablet {
      display: block;
      width: 100%;
    }

    @include mobile {
      text-align: center;
      font-size: 10px;
      line-height: 13px;
    }
  }

  &__blockquote {
    grid-column: 5 / span 4;
    justify-self: flex-start;
    @include font-normal;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--grey-color);

    @include tablet {
      grid-column: 5 / span 5;
    }

    @include small-tablet {
      display: none;
    }
  }

  &__blockquote > blockquote {
    margin: 0;
  }

  &__blockquote > cite {
    font-family: "Roboto";
    font-style: normal;
  }

  &__social {
    display: flex;
    flex-direction: column;
    grid-column: 11 / span 2;
    justify-self: flex-end;

    @include small-tablet {
      grid-column: 5 / span 2;
    }

    @include mobile {
      order: -1;
      grid-column: span 2;
      justify-self: center;
    }
  }

  &__more {
    margin-bottom: 8px;
    @include font-normal;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--grey-color);
  }

  &__list {
    align-self: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &__item {
    margin-bottom: 3px;
  }

  &__svg path{
    transition: fill .3s ease;
  }

  &__link:focus:not(:hover):not(:active) > &__svg path {
    fill: var(--focus-color);
  }

  &__link:hover > &__svg path {
    fill: var(--hover-color);
  }

  &__link:active > &__svg path {
    fill: var(--active-color);
  }
}
